# EstateAgency

BackEnd/estate_agency/: pom.xml
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/: EstateAgencyApplication.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/config/: DataSeeder.java  WebSocketConfiguration.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/config/vnpay/: VNPayConfig.java  VNPayService.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/controller/: AuthController.java  BillController.java  ChatController.java  CommentController.java  ContactController.java  ContractController.java  HistoryController.java  MainenanceController.java  OrderController.java  RequestController.java  RoomController.java  UserController.java  WebSocketController.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/entity/: Bill.java  Chat.java  Comment.java  Contact.java  Contract.java  ERole.java  History.java  Maintenance.java  Message.java  Order.java  Request.java  Role.java  Room.java  User.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/exception/: BadRequestException.java  ChatAlreadyExistException.java  ChatNotFoundException.java  NoChatExistsInTheRepository.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/model/request/: ChangePasswordRequest.java  ChatMessage.java  CreateBillRequest.java  CreateChatRequest.java  CreateCommentRequest.java  CreateContactRequest.java  CreateMaintenanceRequest.java  CreateMessageRequest.java  CreateOrderRequest.java  CreateRequestRequest.java  CreateRoomRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateProfileRequest.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/model/response/: MessageResponse.java  UserInfoResponse.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/repository/: BillRepository.java  ChatRepository.java  CommentRepository.java  ContactRepository.java  ContractRepository.java  HistoryReposity.java  MaintenanceRepository.java  MessageRepository.java  OrderRepository.java  RequestRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/security/: WebSecurityConfig.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/service/: BillService.java  ChatService.java  CommentService.java  ContactService.java  ContractService.java  HistoryService.java  MaintenanceService.java  MessageService.java  OrderService.java  RequestService.java  RoleService.java  RoomService.java  UserService.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/service/impl/: BillServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  ContractServiceImpl.java  HistoryServiceImpl.java  MaintenanceServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
BackEnd/estate_agency/src/main/java/com/edu/estate_agency/utils/: Email.java  EmailUlti.java  ImageUpload.java
BackEnd/estate_agency/src/main/resources/: application.properties
BackEnd/estate_agency/src/test/java/com/edu/estate_agency/: EstateAgencyApplicationTests.java
